.demo
  padding: 10px 0
  label
    display: inline-block
    width: 100%
    padding: 0 5% 10px 5%
    font-size: 16px
    color: #333
  .progress
    display: block
    margin: 0 auto
  .range
    display: block
    width: 90%
    margin: 10px auto 0 auto
