@import "./../assets/sass/common.sass"

.fl-search
  .fl-search-button
    position: absolute
    display: inline-block
    bottom: 40px
    right: 20px
    width: 40px
    height: 40px
    background-color: rgba(255,255,255,.93)
    background-image: url("../assets/images/search.png")
    background-repeat: no-repeat
    background-position: center center
    background-size: 14px 14px
    box-shadow: 0 2px 7px 0 rgba(0,0,0,.12)
    border: 1px solid #ddd
    border-radius: 50%
  .fl-search-wrapper
    z-index: 4
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #fff
    backface-visibility: hidden
    transition: .3s ease-out
    .fl-search-con
      display: inline-block
      width: 100%
      height: 56px
      .fl-search-con-div
        position: relative
        display: flex
        height: 32px
        margin: 11px 17px
        border: 1px solid #ccc
        border-radius: 32px
        background: url("../assets/images/search.png") no-repeat 15px center
        background-size: 14px 14px
        input
          display: block
          flex: 1 auto
          width: 60%
          margin-left: 37px
          margin-right: 30px
          border: 0
          height: 100%
          background: 0 0
          font-size: 14px
          color: #333
          outline: 0
          &::-webkit-input-placeholder
            color: #999
            font-size: 1em
        .fl-search-clear
          position: absolute
          top: 0
          left: 78%
          width: 14px
          height: 100%
          background: url("../assets/images/clear.png") no-repeat center center
          background-size: 14px 14px
        .fl-search-cancel
          display: block
          flex: 1 auto
          line-height: 32px
          margin-right: 10px
          font-size: 12px
          font-weight: normal
          color: #333
          text-align: center
  .fl-search-result-wrapper
    height: calc(100% - 56px)
    overflow: hidden
    ul
      list-style: none
      li
        padding: 10px 15px
        border-bottom: 1px solid #eee
        font-size: 14px
        color: #333
        word-break: break-all
        text-align: justify
        &:first-child
          padding-top: 10px
        &.none
          border: none
          font-size: 12px
          color: #999
          text-align: center

