.demo
  padding: 10px 5%
  label
    display: block
    margin-bottom: 10px
    font-size: 14px
    color: #666
    i
      padding: 0 5px
      color: #3b99fc
      font-style: normal
      font-weight: bold
