.fl-dataListUI-wrapper
  background: #fff
  .fl-dataListUI-model
    padding: 0 5%
    ul
      list-style: none
      &:last-child
        &::before
          border-bottom: none
    .items
      z-index: 0
      position: relative
      display: flex
      flex-wrap: wrap
      padding: 10px 0
      &::before
        position: absolute
        z-index: -1
        border-radius: 0
        box-sizing: border-box
        transform-origin: 0 0
        transform: scale(0.5)
        content: ''
        left: 0
        bottom: 0
        width: 200%
        height: 0
        border-bottom: 1px solid #ddd
      li
        display: block
        flex: 1 auto
        margin-bottom: 5px
        font-size: 14px
        color: #333
        &:last-child,&:nth-last-child(2)
          margin-bottom: 0
    .list
      z-index: 0
      position: relative
      padding: 10px 0
      &::before
        position: absolute
        z-index: -1
        border-radius: 0
        box-sizing: border-box
        transform-origin: 0 0
        transform: scale(0.5)
        content: ''
        left: 0
        bottom: 0
        width: 200%
        height: 0
        border-bottom: 1px solid #ddd
      li
        display: flex
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
        .list-item
          display: block
          flex: 1 auto
          font-size: 12px
          color: #999
          &:last-child
            text-align: right
            color: #333
    .buttons
      display: flex
      flex-direction: row-reverse
      flex-wrap: wrap
      padding: 10px 0
      li
        display: flex
        align-items: center
        justify-content: center
        flex: 0 auto
        width: 60px
        height: 30px
        margin: 0 5px
        border: 1px solid #ddd
        border-radius: 10%
        font-size: 12px
        color: #999
        text-align: center
        &:first-child
          margin-right: 0
