.demo
  padding: 10px 0
  label
    display: inline-block
    width: 100%
    padding: 0 5% 10px 5%
    font-size: 16px
    color: #333
  .more
    padding: 10px 5%
    background: #ddd
    font-size: 12px
    color: #333

