.demo
  padding: 10px 0
  label
    display: inline-block
    width: 100%
    padding: 0 5%
    font-size: 16px
    color: #333
  .wrapper
    margin: 10px 0
    padding: 0 5%
    background: #fff
    overflow: hidden
    &.one-line
      height: 31px
    &.more-line
      height: 155px
    &.article-line
      height: 155px
      .article-wrapper
        p
          line-height: 1.5
          font-size: 14px
          text-indent: 2em
          color: #333
          word-break: break-all
          text-align: justify
          &.article-header
            padding-top: 60px
        img
          width: 100%
    ul
      list-style: none
      li
        height: 31px
        padding: 6px 0
        font-size: 14px
        color: #333
        overflow: hidden
        word-break: break-all
        text-align: justify
  .button
    display: flex
    justify-content: center
    margin-bottom: 40px
    span
      display: block
      flex: 1 auto
      max-width: 30%
      line-height: 30px
      background-color: #f6f8fa
      box-shadow: 0 0 1px #b8bbbf
      font-size: 14px
      color: #656b79
      text-align: center
