.fl-fade-enter,.fl-fade-leave-active
  opacity: 0
.fl-top-enter,.fl-top-leave-active
  transform: translate3d(0, -100%, 0)
.fl-bottom-enter,.fl-bottom-leave-active
  transform: translate3d(0, 100%, 0)
.fl-left-enter,.fl-left-leave-active
  transform: translate3d(-100%, 0, 0)
.fl-right-enter,.fl-right-leave-active
  transform: translate3d(100%, 0, 0)
.fl-topleft-enter,.fl-topleft-leave-active
  transform: translate3d(-100%, -100%, 0)
.fl-topRight-enter,.fl-topRight-leave-active
  transform: translate3d(100%, -100%, 0)
.fl-bottomLeft-enter,.fl-bottomLeft-leave-active
  transform: translate3d(-100%, 100%, 0)
.fl-bottomRight-enter,.fl-bottomRight-leave-active
  transform: translate3d(100%, 100%, 0)
