.fl-scrolling-wrapper
  overflow: hidden
  .scroll-content
    position: relative
    .pullDown-wrapper
      z-index: 1
      position: absolute
      top: -40px
      left: 0
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 40px
      img
        width: 15px
        height: 15px
        margin-right: 5px
      span
        font-size: 12px
        color: #333
    .pullUp-wrapper
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 40px
      img
        width: 15px
        height: 15px
        margin-right: 5px
      span
        font-size: 12px
        color: #333
