.page
  background: #fff
.article
  padding: 15px
  h3
    margin-bottom: 10px
    text-align: center
  p
    line-height: 1.5
    font-size: 14px
    text-indent: 2em
    word-break: break-all
    text-align: justify
  img
    width: 100%
