.fl-upLoad-wrapper
  ul
    display: flex
    flex-wrap: wrap
    list-style: none
    li
      position: relative
      display: flex
      align-items: center
      flex: 0 auto
      width: 31%
      height: 0
      margin: 5px 3% 5px 0
      padding-bottom: 31%
      border: 1px solid #ddd
      &:nth-child(3n)
        width: 32%
        margin-right: 0
        padding-bottom: 31%
      &.add-img
        justify-content: center
        .content
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          text-align: center
          img
            position: relative
            width: 30px
            height: 30px
          label
            display: block
            width: 100%
            font-size: 12px
            color: #999
        .photo-upload
          z-index: 1
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: none
          border: none
          font-size: 0
          opacity: 0
      .icon-close
        z-index: 1
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 30px
        background-color: #fff
        opacity: 0.5
      .files-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.loading
  position: absolute
  top: 50%
  left: 50%
  display: flex
  align-items: center
  transform: translate(-50%, -50%)
  .k-line
    display: inline-block
    width: 6px
    height: 6px
    margin-left: 5px
    border-radius: 100%
    background-color: #333
    &:first-child
      margin-left: 0
    &.k-line11-1
      animation: k-loadingP 2s infinite
    &.k-line11-2
      animation: k-loadingP 2s infinite
      animation-delay: .15s
    &.k-line11-3
      animation: k-loadingP 2s infinite
      animation-delay: .30s

@keyframes k-loadingP
  0%
    transform: translateY(0)
  35%
    transform: translateY(0)
    opacity: .3
  50%
    transform: translateY(-6px)
    opacity: .8
  70%
    transform: translateY(3px)
    opacity: .8
  85%
    transform: translateY(-3px)
