.demo
  padding: 10px 0
  label
    display: inline-block
    width: 100%
    padding: 0 5% 10px 5%
    font-size: 16px
    color: #333
  .wrapper
    margin: 10px 0
    padding: 0 5%
    background: #fff
    overflow: hidden
  .button
    display: flex
    justify-content: center
    margin-top: 20px
    span
      display: block
      flex: 1 auto
      max-width: 30%
      line-height: 30px
      background-color: #f6f8fa
      box-shadow: 0 0 1px #b8bbbf
      font-size: 14px
      color: #656b79
      text-align: center
      &.current
        background: #fff
  .nav-bar
    background-color: #fff
