.page
  background: #fafafa

.menu
  width: 100%
  padding: 20px
  list-style: none
  li
    height: 44px
    line-height: 44px
    margin-bottom: 20px
    background: #f6f8fa
    box-shadow: 0 -1px 2px #b8bbbf
    border-radius: 6px
    font-size: 14px
    color: #656b79
    text-align: center
    &:last-child
      margin-bottom: 0
    a
      display: block
