.fl-cell-wrapper
  background: #fff
  font-size: 0
  ul
    display: flex
    flex-wrap: wrap
    list-style: none
    &.all
      li
        z-index: 0
        &::before,&::after
          position: absolute
          z-index: -1
          border-width: 0
          border-style: solid
          border-color: #ddd
          border-radius: 0
          box-sizing: border-box
          transform-origin: 0 0
          transform: scale(0.5)
          content: ''
        &.aui-right::before
          top: 0
          right: 0
          width: 0
          height: 200%
          border-right-width: 1px
        &.aui-bottom::after
          left: 0
          bottom: 0
          width: 200%
          height: 0
          border-bottom-width: 1px
        &.trunk::before
          border-right: none
        &.foot::after
          border-bottom: none
        &.last::before,&.last::after
          border: none
    &.floor
      li
        z-index: 0
        &::before,&::after
          position: absolute
          z-index: -1
          border-radius: 0
          box-sizing: border-box
          transform-origin: 0 0
          transform: scale(0.5)
          content: ''
        &.aui-bottom::after
          left: 0
          bottom: 0
          width: 200%
          height: 0
          border-bottom-width: 1px
        &.foot::after
          border-bottom: none
        &.last::before,&.last::after
          border: none
    li
      position: relative
      display: block
      flex: 0 auto
      text-align: center
      .fl-cell-item
        position: absolute
        top: 50%
        width: 100%
        transform: translateY(-50%)
        .icon
          display: inline-block
        .text
          display: inline-block
          width: 100%
          margin-top: 10%
          font-size: 14px
          color: #333
