.menu
  position: absolute
  top: 50%
  width: 100%
  padding: 0 20px
  transform: translateY(-50%)
  list-style: none
  li
    height: 44px
    line-height: 44px
    margin-top: 20px
    background: #f6f8fa
    box-shadow: 0 -1px 2px #b8bbbf
    border-radius: 6px
    font-size: 14px
    color: #656b79
    text-align: center
    &:first-child
      margin-top: 0
    a
      display: block
