.demo
  background: #fff
  li
    height: 50px
    line-height: 50px
    padding: 0 5%
    border-bottom: 1px solid #ddd
    font-size: 14px
    color: #333
    &:last-child
      border-bottom: none
