.fl-progress-wrapper
  position: relative
  display: inline-block
  svg
    transform: rotate(-0.05deg)
    circle
      transition: stroke-dasharray .25s
  .center-text
    z-index: 10
    position: absolute
    display: inline-block
    top: 50%
    left: 0
    width: 100%
    text-align: center
    transform: translateY(-50%)
