.fl-videoPlayer-wrapper
  position: relative
  background-color: #000
  font-size: 0
  .screen-wrapper
    width: 100%
    height: 100%
    &.full-screen
      z-index: 1000
      position: fixed
      top: 0
      left: 0
      background-color: #000
    .poster-wrapper
      z-index: 1
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center center
      background-size: 100% 100%
      .duration
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        bottom: 11%
        left: 5%
        height: 20px
        padding: 0 4px
        background-color: hsla(0, 0%, 100%, .2)
        border: 1px solid hsla(0, 0%, 100%, .6)
        border-radius: 2px
        font-size: 14px
        color: #fff
      .icon
        position: absolute
        bottom: 5%
        right: 5%
        width: 48px
        height: 48px
    .controls-wrapper
      z-index: 2
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      .icon
        position: absolute
        bottom: calc(40px + 10px)
        right: 5%
        width: 48px
        height: 48px
      .controls
        position: absolute
        display: flex
        align-items: center
        bottom: 0
        left: 0
        width: 100%
        height: 40px
        padding: 0 10px
        background-color: rgba(0, 0, 0, .5)
        .time
          display: block
          flex: 0 auto
          min-width: 80px
          font-size: 14px
          color: #fff
        .time-axis
          position: relative
          display: flex
          align-items: center
          flex: 1 auto
          height: 100%
          margin: 0 15px 0 10px
          .line
            display: block
            flex: 0 0 100%
            width: 100%
            height: 2px
            background-color: #4c4c4c
            i
              position: relative
              display: inline-block
              height: 100%
              background-color: #de698c
              &:after
                content: ''
                position: absolute
                top: 50%
                right: -5px
                width: 10px
                height: 10px
                background-color: #fff
                border-radius: 100%
                transform: translateY(-50%)
        .screen
          display: block
          flex: 0 0 23px
          width: 23px
          height: 23px
          img
            width: 100%
            height: 100%
    .video-wrapper
      position: relative
      width: 100%
      height: 100%
