.fl-flow-wrapper
  position: relative
  .level-1
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .line
      height: 100%
  .level-2
    z-index: 2
    position: absolute
    top: 0
    left: 0
    width: 100%
    ul
      display: flex
      align-items: flex-start
      padding: 5px 0
      li
        display: block
        flex: 1 auto
        &.time
          line-height: 1.5
          padding-right: 5px
          word-wrap: break-word
          word-break: break-all
        &.point
          min-width: 4%
          max-width: 4%
          text-align: center
          i
            display: inline-block
            border-radius: 100%
        &.text
          line-height: 1.5
          padding-left: 10px
