.page
  background: #fafafa

.title
  display: inline-block
  width: 100%
  margin-top: 50px
  text-align: center
  label,span
    display: inline-block
    width: 100%
  label
    font-size: 14px
    color: #333
  span
    font-size: 12px
    color: #666

.menu
  position: absolute
  top: 50%
  width: 100%
  padding: 0 20px
  transform: translateY(-50%)
  list-style: none
  li
    height: 44px
    line-height: 44px
    margin-bottom: 20px
    background: #f6f8fa
    box-shadow: 0 -1px 2px #b8bbbf
    border-radius: 6px
    font-size: 14px
    color: #656b79
    text-align: center
    &:last-child
      margin-bottom: 0
    a
      display: block
