*
  margin: 0
  padding: 0
  box-sizing: border-box

html *
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  -webkit-text-size-adjust: 100%

html, body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  user-select: none
  background: #f5f5f5
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif

a
  color: inherit
  text-decoration: none

a:active
  color: inherit
  opacity: 0.9

.page
  z-index: 1
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  background: #f5f5f5
  overflow: auto

/*渐入渐出效果*/
.fade-enter-active, .fade-leave-active
  transition: all .2s ease
.fade-enter, .fade-leave-active
  opacity: 0
