.better-scroll
  overflow: hidden

.demo
  padding: 10px 0
  &.icon-version
    margin: 10px 0 10px 0
    padding: 0
    background: #fff
    .input
      margin: 0 5%
  &.singleLine-version
    width: 80%
    margin: 0 auto
    .input
      margin: 10px 0
      border: 1px solid #eee
      border-radius: 40px
      &:last-child
        border-bottom: 1px solid #eee
      &.active
        border-color: #f95a28
  .input
    border-bottom: 1px solid #eee
    &:last-child
      border-bottom: none
    .code-img
      width: 50px
      height: 26px
    .get-code
      padding-left: 8px
      border-left: 1px solid #ddd
      font-size: 14px
      color: #f95a28
      white-space: nowrap
      &.disabled
        color: #ccc
    .unit
      font-size: 14px
      color: #333

