.fl-bar-wrapper
  display: flex
  align-items: center
  width: 100%
  .label
    display: block
    flex: 0 auto
    padding-right: 10px
  .bar-outside
    display: block
    flex: 1 auto
    border-radius: 10px
    .bar-inside
      width: 100%
      height: 100%
      border-radius: 10px
      transition: width .35s ease-in-out
  .value
    display: block
    flex: 0 auto
    padding-left: 10px
