@import "./../assets/sass/common.sass"

.fl-catalog
  .fl-catalog-button
    position: absolute
    display: inline-block
    bottom: 100px
    right: 20px
    width: 40px
    height: 40px
    line-height: 40px
    background: rgba(255,255,255,.93)
    box-shadow: 0 2px 7px 0 rgba(0,0,0,.12)
    border: 1px solid #ddd
    border-radius: 50%
    font-size: 12px
    color: #000
    text-align: center
  .fl-modal
    z-index: 4
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .5)
    .fl-modal-tips
      position: absolute
      display: inline-block
      left: 6%
      bottom: 30%
      width: 60px
      text-align: right
      opacity: 0
      &.open
        transition: opacity .6s ease-in
        opacity: 1
      label
        display: inline-block
        width: 100%
        line-height: 1.5
        font-size: 14px
        color: #fff
      img
        display: inline-block
        margin-top: 10px
        width: 36px
        height: 36px
  .fl-catalog-wrapper
    z-index: 101
    position: fixed
    display: inline-block
    top: 0
    left: 35%
    width: 65%
    height: 100%
    background: #fff
    backface-visibility: hidden
    transition: .3s ease-out
    overflow: hidden
    ul
      li
        padding: 10px 20px
        font-size: 14px
        color: #333
        word-break: break-all
        text-align: justify
        &.current
          background: #f5f5f5
