li
  list-style: none
.clear
  clear: both
.calendarBox
  width: 100%
  // 遮罩层
  .maskLayer
    position: fixed
    z-index: 10
    width: 100%
    height: 100%
    background: rgba(154, 154, 154, .4)
  .chooseLayer
    position: fixed
    z-index: 11
    bottom: 0
    height: 270px
    width: 100%
    background: rgb(245, 245, 245)
    border-top-left-radius: .5rem
    border-top-right-radius: .5rem
    .confirmButton
      width: 90%
      height: 5%
      margin: 10px auto
      span:nth-child(2)
        float: right
    .chooseLayerContent
      overflow: hidden
      height: 70%
      width: 100%
      margin: 5% 0
      float: left
      position: relative
      .selected
        position: absolute
        border-top: 1px solid rgba(131, 131, 131, .7)
        border-bottom: 1px solid rgba(131, 131, 131, .7)
        z-index: 13
        height: 40px
        width: 40%
        left: 30%
        top: 80px
      ul
        z-index: 100
        font-size: 1.5rem
        width: 100%
        color: rgba(83, 83, 83, .6)
        margin-top: 80px
        li
          width: 100%
          height: 40px
          text-align: center
          line-height: 40px
  // 备注
  .remark
    position: fixed
    // animation: slideUp .4s
    width: 100%
    // height: 40%
    z-index: 14
    bottom: 0
    background-color: #fff
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    .remark_box
      width: 80%
      margin-top: 5%
      margin-left: 10%
      span:nth-child(2)
        float: right
      p
        text-align: center
        margin: 10px auto
        padding: 10px 0
        border: 1px solid rgb(150, 150, 150)
        border-radius: 10px
      textarea
        text-indent: 1.3rem
        width: 100%
        border: 1px solid rgb(150, 150, 150)
        outline: 0
        letter-spacing: 1px
        line-height: 1.2rem
        font-size: 1.3rem
        margin-bottom: 5%
  .yearMonth
    font-family: '微软雅黑'
    padding: 10px 0
    width: 100%
    border: 1px dashed rgba(212, 212, 212,.5)
    font-size: 1.2rem
    line-height: 1.4rem
    .yearTime
      float: left
      width: 18%
      margin-right: 2%
      margin-left: 5%
      color: rgb(215,138,91)
      position: relative
      .openSearchYear
        width: 0
        height: 0
        border-bottom: 10px solid rgb(131, 131, 131)
        border-left: 10px solid transparent
        width: 0
        height: 0
        position: absolute
        bottom: 0
        right: 0
    .monthTime
      float: left
      width: 70%
      margin-right: 5%
      overflow: hidden
      text-align: center
      ul
        li
          width: 70px
          float: left
        .selectedMonth
          color: rgb(251, 92, 82)
  .weekBox,.dataBox
    ul
      display: flex
      width: 96%
      margin: 0 auto
      flex-wrap: wrap
      li
        flex: 1 0 auto
        box-sizing: border-box
        padding-top: 10px
        width: (100% / 7)
        text-align: center
  .weekBox
    li
      line-height: 2rem
      color: rgb(163, 163, 163)
      font-family: '隶书'
      font-size: 1.3rem
  .dataMoveBox
    width: 100%
    overflow: hidden
    position: relative
    height: 6 * 3.4rem
    .dataMove
      position: absolute
      display: flex
      left: 0
      .dataBox
        flex: 1
        box-sizing: border-box
        ul
          li
            display: grid
            height: 3.4rem
            cursor: pointer
            p
              position: relative
              text-align: center
              font-size: 1rem
              margin: 0 auto
              width: 1.7rem
              height: 1.7rem
              line-height: 1.7rem
              border-radius: 50%
          .fontColor
            color: rgb(186, 186, 186)
          span
            display: block
            width: 3rem
            margin: 0 auto
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            font-size: .9rem
            color: rgb(240,73,77)
          b
            position: absolute
            right: -5px
            width: 5px
            height: 5px
            border-radius: 50%
            background-color: rgb(81, 242, 15)
.selectedDate
  background: rgba(240,73,77,.4)
  color: #fff
.borderSuccessBack
  border: 1px solid rgb(203,111,112)
.borderFailBack
  border: 1px solid rgb(202,202,202)
.isToday
  background-color: rgb(158, 252, 100)
  color: #fff
.selectedYear
  color: #333
.slide-enter,.slide-leave-to
  transform: translateY(100%)
.slide-enter-active,.slide-leave-active
  transition: all .4s
