.page
  background: #fff

.version
  display: inline-block
  width: 100%
  padding: 0 5%
  list-style: none
  li
    display: inline-block
    width: 100%
    margin-top: 10px
    border-bottom: 1px solid #eee
    label
      display: inline-block
      width: 100%
      font-size: 12px
      color: #666
    p
      display: inline-block
      width: 100%
      margin: 2px 0
      font-size: 12px
      color: #333
      line-height: 1.5em
      word-break: break-all
      text-align: justify
